# helloworld hubernetes example for a rust hello-world service

This repository implements a hello-world service with three services, which are
getting deployed to a kubernetes via nix tooling.


## License

(c) Matthias Beyer
MIT License

